<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ch1</uri>
    </include>
    <include>
      <pose> 0.5 1.5 0.05 0 0 1.57</pose>
<!--      <pose> 5 4 0.05 0 0 1.57</pose>-->
      <uri>model://h</uri>
    </include>

		<include>
      <pose> 19.26 7.35 0.05 0 0 1.57</pose>
<!--      <pose> -2 0.0 0.05 0 0 1.57</pose>-->
      <uri>model://id1</uri>
    </include>

		<include>
      <pose>  8.71 5.47 0.05 0 0 1.57</pose>
<!--      <pose> -2 1.0 0.05 0 0 1.57</pose>-->
      <uri>model://id2</uri>
    </include>

		<include>
      <pose> 9.76 1.51 1.07 0 0 1.57</pose>
<!--      <pose> -2 2.0 0.05 0 0 1.57</pose>-->
      <uri>model://id3</uri>
    </include>

		<include>
      <pose> 4.91 9.45 0.05 0 0 1.57</pose>
<!--      <pose> -2 3.0 0.05 0 0 1.57</pose>-->
      <uri>model://id4</uri>
    </include>
		<include>
      <pose>  5.72 1.44 1.05 0 0 1.57</pose>
<!--      <pose> -2 4.0 0.05 0 0 1.57</pose>-->
      <uri>model://id5</uri>
    </include>

		<include>
      <pose> 13.71 4.91 0.05 0 0 1.57</pose>
<!--      <pose> -2 5.0 0.05 0 0 1.57</pose>-->
      <uri>model://id6</uri>
    </include>

		<include>
      <pose> 17.12 0.42 0.07 0 0 1.57</pose>
<!--      <pose> -2 6.0 0.05 0 0 1.57</pose>-->
      <uri>model://id7</uri>
    </include>

<!--
-->

  </world>
</sdf>
