<?xml version="1.0" ?>
<sdf version="1.3">
 <model name="h">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="h_place">
      <collision name="collision">
        <geometry>

          <mesh>
            <uri>model://h/meshes/h.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://h/meshes/h.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

  </model>
</sdf>
